# Docker setting
# COMPOSE_PROJECT_NAME=redis-test

# Docker volume setting
REDIS_DATA_PATH=/c/Users/Qone/repositories/docker/mount/redis-7.2/data
REDIS_DEFAULT_CONFIG_FILE=/c/Users/Qone/repositories/docker/mount/redis-7.2/redis.conf

# etc setting
REDIS_BINDING_PORT=6379
REDIS_PORT=6379